spring.application.name=SpringBoot01

# (주석)
# 열떄, 우클린 > open with > generic editor - spring properties
# 자동완성 지원

# 정보 저장을 목적으로 하는 파일
# 프로퍼티 이름=값 
# 특수기호는 적지 않아도됨.
# 공백이 들어가지 않도록 주의

# 설정파일을 apllication.properties 통합
# 개발자가 설정에 필요한 내용을 작성 --> Spring Boot가 알아서 설정을 마무리

# 설정 완료후, 가급적 프로젝트 우클릭 > Maven > Update

# 1. Tomcat Port 번호 설정
server.port=8088

# 2. ViewResolver 설정
# prefix + jsp 이름 + suffix(접미사) --> 완전한 경로로 만들어 줌
# /WEB-INF/views/jsp 이름.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 3. DBCP를 만들기 위해서 필요한 정보입력
# driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db url 
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/navercloudtest
# db id
spring.datasource.username=navercloudtest
# db pw
spring.datasource.password=navercloudtest

# 4. MyBatis
mybatis.mapper-locations=com/smhrd/mapper/*.xml

# 폴더 경로, api key 등을 작성함.
save.path=/git/uploadFile/
# 노란줄이 떠야만 쓸수있음. 프로펄티즈에 없다는 의미 (노란줄)

